http {
    include mime.types;

    server {
        listen 80;
        server_name app;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name app;

        # 'mkcert' command line tool can be used for generating ssl_certificate for localhost
        ssl_certificate /app/ssl/ssl_certificate_name.pem;
        ssl_certificate_key /app/ssl/ssl_certificate_key_name.pem;

        #ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;

        location / {
            proxy_pass https://localhost:8443;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}
